[theme]
inherit = default
stylesheet = telesign.css
pygments_style = sphinx

[options]
sidebarbgcolor = white
sidebartextcolor = #5A5A5A
sidebarlinkcolor = 004B8C
bodyfont = sans-serif
headfont = sans-serif
footerbgcolor = #969696
codebgcolor = #FAFAD2
headbgcolor = white
headtextcolor = #004B8C
relbarbgcolor = #004B8C
textcolor = #000000
linkcolor = #0078AF
visitedlinkcolor = #0078AF
